name    = overload-reify
author  = Diab Jerius <djerius@cpan.org>
license = Perl_5
copyright_holder = Smithsonian Astrophysical Observatory
copyright_year   = 2017


[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir
-remove = ExtraTests

[RewriteVersion]

[NextRelease]

[BumpVersionAfterRelease]

[GatherDir]
exclude_filename = cpanfile
exclude_filename = LICENSE
exclude_filename = Makefile.PL
exclude_match = ~$

[Readme::Brief]
[ReadmeAnyFromPod]
location = root
filename = README.mkdn
type = markdown

[PodWeaver]
replacer = replace_with_comment
post_code_replacer = replace_with_comment

[CPANFile]

[MetaJSON]

[MetaProvides::Package]

[InsertExample]
remove_boiler = 1

[InsertCopyright]

[CopyFilesFromBuild]
; Copy generated content to the repository root so users without
; Dist::Zilla can use it
copy = cpanfile
copy = LICENSE
copy = Makefile.PL

[AutoMetaResources]
bugtracker.rt = 1
repository.github = user:djerius

[CheckMetaResources]

[MetaNoIndex]
directory = t
directory = xt
directory = inc
directory = share
directory = eg
directory = examples

[Regenerate]
filenames = cpanfile
filenames = LICENSE
filenames = Makefile.PL

[Test::MinimumVersion]
max_target_perl = 5.006

[Test::ReportPrereqs]

[Test::Compile]

[PodSyntaxTests]
[PodCoverageTests]
[RunExtraTests]
[MinimumPerlFast]

[Prereqs::AuthorDeps]

; --- Project-specific directives

[Prereqs]
strict = 0
warnings = 0

[Prereqs / TestRequires]
Test2::Bundle::Extended  = 0
Test::Lib 		 = 0
Class::Method::Modifiers = 0

[Prereqs / DevelopRequires ]
Test::Fixme 	    = 0
Test::NoBreakpoints = 0
Test::Pod 	    = 0
Test::Pod::Coverage = 0
Test::Perl::Critic  = 0
Test::CPAN::Changes = 0
Test::CPAN::Meta    = 0

[OnlyCorePrereqs]
starting_version = 5.006
phase = configure
phase = build
phase = runtime
check_dual_life_versions = 0
